<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic Concepts of a Web App in Primefaces-Showcase - JPMC Demo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">JPMC Demo</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#web-app-configuration" class="nav-link">Web App Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#spring-configuration" class="nav-link">Spring Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#jsf-configuration" class="nav-link">JSF Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#spring-web-flow-configuration" class="nav-link">Spring Web Flow Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#web-application-endpoints" class="nav-link">Web Application Endpoints</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#login-endpoint" class="nav-link">/login Endpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#home-endpoint" class="nav-link">/home Endpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>A Web app in the primefaces-showcase project refers to a Java-based web application. It is defined and configured using XML files located in the WEB-INF directory. These files include 'web.xml' which is the deployment descriptor of the application, 'beans.xml' for defining beans, 'faces-config.xml' for JSF configuration, and various other XML files for Spring and Web Flow configurations.</p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/web.xml" line="1"></p>
<hr />
<h1 id="web-app-configuration">Web App Configuration</h1>
<p>This is the main configuration file for the web app. It defines the servlets, filters, listeners, and context parameters that are used by the application. It also specifies the welcome file for the application.</p>
<pre><code class="language-xml">&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;
         version=&quot;3.0&quot;&gt;

    &lt;!--
        SPRING ROOT WEB APPLICATION CONTEXT
    --&gt;

    &lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;
            /WEB-INF/spring/root-context.xml,
            /WEB-INF/spring/servlet-context.xml
        &lt;/param-value&gt;
    &lt;/context-param&gt;

    &lt;listener&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
    &lt;/listener&gt;

</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/spring/root-context.xml" line="1"></p>
<hr />
<h1 id="spring-configuration">Spring Configuration</h1>
<p>This file is part of the Spring configuration. It is referenced in the web.xml file and is used to configure the Spring root application context.</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;!-- Root Context: defines shared resources visible to all other web components --&gt;
    &lt;import resource=&quot;security-config.xml&quot;/&gt;
    &lt;import resource=&quot;servlet-context.xml&quot;/&gt;

&lt;/beans&gt;

</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/faces-config.xml" line="1"></p>
<hr />
<h1 id="jsf-configuration">JSF Configuration</h1>
<p>This file is part of the JSF configuration. It is used to configure the JSF application, including the message bundle used for localization.</p>
<pre><code class="language-xml">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;faces-config xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd&quot;
        version=&quot;2.0&quot;&gt;

    &lt;application&gt;
        &lt;message-bundle&gt;JsfMessageResources&lt;/message-bundle&gt;
    &lt;/application&gt;

&lt;/faces-config&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/spring/webflow.xml" line="6"></p>
<hr />
<h1 id="spring-web-flow-configuration">Spring Web Flow Configuration</h1>
<p>This file is part of the Spring Web Flow configuration. It is used to configure the Spring Web Flow system, which handles the execution of flows within the application.</p>
<pre><code class="language-xml">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/webflow-config https://www.springframework.org/schema/webflow-config/spring-webflow-config.xsd
        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/faces https://www.springframework.org/schema/faces/spring-faces.xsd&quot;&gt;

    &lt;!-- Executes flows: the central entry point into the Spring Web Flow system --&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<h1 id="web-application-endpoints">Web Application Endpoints</h1>
<p>Understanding Web Application Endpoints</p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/spring/controllers.xml" line="16"></p>
<hr />
<h2 id="login-endpoint">/login Endpoint</h2>
<p>The <code>/login</code> endpoint is defined here. When a client makes a request to this URL, the application will display the login view. This is handled by the <code>UrlBasedViewResolver</code> in the servlet context, which resolves 'login' to <code>/WEB-INF/views/login.xhtml</code>.</p>
<pre><code class="language-xml">    &lt;mvc:view-controller path=&quot;/login&quot; /&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/spring/controllers.xml" line="18"></p>
<hr />
<h2 id="home-endpoint">/home Endpoint</h2>
<p>The <code>/home</code> endpoint is defined here. When a client makes a request to this URL, the application will display the home view. This is also handled by the <code>UrlBasedViewResolver</code> in the servlet context, which resolves 'home' to <code>/WEB-INF/views/home.xhtml</code>.</p>
<pre><code class="language-xml">    &lt;mvc:view-controller path=&quot;/home&quot; /&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
