<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Mapping <ui:insert> Tags to <ui:define> Tags in JSF - JPMC Demo</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">JPMC Demo</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#what-are-ltuiinsertgt-and-ltuidefinegt-tags">What are &lt;ui:insert&gt; and &lt;ui:define&gt; tags</a></li>
        <li class="main "><a href="#how-they-are-used-in-the-application">How they are used in the application</a></li>
        <li class="main "><a href="#how-they-correspond-to-each-other-in-different-pages-of-the-application">How they correspond to each other in different pages of the application</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>This document will cover the use of <code>&lt;ui:insert&gt;</code> and <code>&lt;ui:define&gt;</code> tags in the application. We'll cover:</p>
<ol>
<li>What are <code>&lt;ui:insert&gt;</code> and <code>&lt;ui:define&gt;</code> tags</li>
<li>How they are used in the application</li>
<li>How they correspond to each other in different pages of the application.</li>
</ol>
<h1 id="what-are-ltuiinsertgt-and-ltuidefinegt-tags">What are <code>&lt;ui:insert&gt;</code> and <code>&lt;ui:define&gt;</code> tags</h1>
<p><code>&lt;ui:insert&gt;</code> and <code>&lt;ui:define&gt;</code> are Facelets tags used in JSF (JavaServer Faces) to create reusable templates. <code>&lt;ui:insert&gt;</code> is used in the template file to define a placeholder for content, while <code>&lt;ui:define&gt;</code> is used in the client pages to provide the actual content for these placeholders.</p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/layouts/standard.xhtml" line="17"></p>
<hr />
<h1 id="how-they-are-used-in-the-application">How they are used in the application</h1>
<p>In this <code>standard.xhtml</code> layout file, <code>&lt;ui:insert&gt;</code> tags are used to define placeholders for <code>headIncludes</code>, <code>title</code>, <code>notes</code>, and <code>content</code>. These placeholders will be filled with actual content in the client pages using <code>&lt;ui:define&gt;</code> tags.</p>
<pre><code class="html">    &lt;ui:insert name=&quot;headIncludes&quot;/&gt;
&lt;/h:head&gt;
&lt;h:body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div&gt;
        &lt;h1&gt;JSF 2, PrimeFaces, and Spring Web Flow&lt;/h1&gt;
        &lt;h3 class=&quot;alt&quot;&gt;
            &lt;ui:insert name=&quot;title&quot;/&gt;
        &lt;/h3&gt;
        &lt;hr/&gt;
    &lt;/div&gt;
    &lt;div&gt;   
        &lt;ui:insert name=&quot;notes&quot;/&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;ui:insert name=&quot;content&quot;/&gt;
    &lt;/div&gt;
</code></pre>

<hr />
<p></SwmSnippet></p>
<h1 id="how-they-correspond-to-each-other-in-different-pages-of-the-application">How they correspond to each other in different pages of the application</h1>
<p>In the client pages of the application, <code>&lt;ui:define&gt;</code> tags are used to provide the actual content for the placeholders defined in the template file. The <code>name</code> attribute of the <code>&lt;ui:define&gt;</code> tag should match the <code>name</code> attribute of the corresponding <code>&lt;ui:insert&gt;</code> tag in the template file. For example, if there is a <code>&lt;ui:insert name="content"/&gt;</code> in the template file, there should be a <code>&lt;ui:define name="content"&gt;Actual Content&lt;/ui:define&gt;</code> in the client page.</p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
