<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Incorporating JSF Components into the Spring Framework - JPMC Demo</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">JPMC Demo</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#understanding-the-role-of-jsf-components-in-the-spring-framework">Understanding the role of JSF components in the Spring framework</a></li>
        <li class="main "><a href="#how-jsf-components-are-defined-and-used-in-the-codebase">How JSF components are defined and used in the codebase</a></li>
        <li class="main "><a href="#the-configuration-of-jsf-components-in-the-spring-context">The configuration of JSF components in the Spring context</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>This document will cover the process of incorporating the JSF components into the Spring framework, which includes:</p>
<ol>
<li>Understanding the role of JSF components in the Spring framework</li>
<li>How JSF components are defined and used in the codebase</li>
<li>The configuration of JSF components in the Spring context.</li>
</ol>
<h1 id="understanding-the-role-of-jsf-components-in-the-spring-framework">Understanding the role of JSF components in the Spring framework</h1>
<p>JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. In the context of the Spring framework, JSF components are used to build the user interface layer of web applications. They are incorporated into the Spring framework through specific configurations and annotations.</p>
<p><SwmSnippet path="/booking-faces/src/main/java/org/springframework/webflow/samples/booking/config/WebMvcConfig.java" line="3"></p>
<hr />
<h1 id="how-jsf-components-are-defined-and-used-in-the-codebase">How JSF components are defined and used in the codebase</h1>
<p>Here, we can see the import statements for <code>JsfView</code> and <code>JsfFlowHandlerAdapter</code> from the <code>org.springframework.faces.mvc</code> and <code>org.springframework.faces.webflow</code> packages respectively. These classes are used to integrate JSF components into the Spring MVC framework.</p>
<pre><code class="java">import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.faces.mvc.JsfView;
import org.springframework.faces.webflow.JsfFlowHandlerAdapter;
import org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter;
import org.springframework.web.servlet.mvc.UrlFilenameViewController;
</code></pre>

<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/java/org/springframework/samples/webflow/jsf/FacesHelper.java" line="1"></p>
<hr />
<p>In this file, we can see the <code>FacesHelper</code> class which is annotated with <code>@Component</code>. This annotation is used to indicate that the class is a JSF component and should be managed by the Spring framework.</p>
<pre><code class="java">package org.springframework.samples.webflow.jsf;

import jakarta.faces.context.FacesContext;

import org.springframework.stereotype.Component;

@Component
</code></pre>

<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/spring/controllers.xml" line="6"></p>
<hr />
<h1 id="the-configuration-of-jsf-components-in-the-spring-context">The configuration of JSF components in the Spring context</h1>
<p>This XML file is part of the Spring configuration. It defines the beans and their dependencies. The <code>xsi:schemaLocation</code> attribute specifies the location of the XML schema documents that define the structure of the Spring configuration files. The <code>http://www.springframework.org/schema/mvc</code> namespace is used for configuring Spring MVC, which includes the integration of JSF components.</p>
<pre><code class="xml">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd&quot;&gt;

    &lt;!-- 
</code></pre>

<hr />
<p></SwmSnippet></p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
