<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic Concepts of WEB-INF - JPMC Demo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">JPMC Demo</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#webxml-file" class="nav-link">'web.xml' File</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#spring-configuration-files" class="nav-link">Spring Configuration Files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#flow-definitions" class="nav-link">Flow Definitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#jsp-view-templates" class="nav-link">JSP View Templates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>The <code>WEB-INF</code> directory in a Java web application is a location for resources such as configuration files, JSP files, and libraries. It is a secure directory because its contents are not directly accessible from the browser.</p>
<p>In the <code>webflow-showcase</code> application, the <code>WEB-INF</code> directory contains the <code>web.xml</code> file, which is the deployment descriptor for the application. It configures the <code>DispatcherServlet</code> that handles incoming requests.</p>
<p>The <code>WEB-INF</code> directory also contains subdirectories for layouts, views, flows, and Spring configuration. The <code>layouts</code> directory contains JSP files that define the layout for the application. The <code>views</code> directory contains JSP files for individual views. The <code>flows</code> directory contains Spring Web Flow definitions.</p>
<p>The <code>spring</code> directory contains Spring configuration files. These files define beans and other components for the application context.</p>
<p><SwmSnippet path="/webflow-showcase/src/main/webapp/WEB-INF/web.xml" line="1"></p>
<hr />
<h1 id="webxml-file">'web.xml' File</h1>
<p>The 'web.xml' file is the deployment descriptor of the application. It defines the servlet mapping for the 'DispatcherServlet', which is the entry point for handling requests in Spring MVC applications.</p>
<pre><code class="language-xml">&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;
         version=&quot;3.0&quot;&gt;

    &lt;servlet&gt;
        &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;/WEB-INF/spring/servlet-context.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

&lt;/web-app&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/webflow-showcase/src/main/webapp/WEB-INF/spring/servlet-context.xml" line="6"></p>
<hr />
<h1 id="spring-configuration-files">Spring Configuration Files</h1>
<p>The 'servlet-context.xml' file is one of the Spring configuration files. It is specified as the 'contextConfigLocation' parameter in the 'web.xml' file. This file typically contains beans definitions that are specific to the web layer of the application.</p>
<pre><code class="language-xml">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd&quot;&gt;

    &lt;!--
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/webflow-showcase/src/main/webapp/WEB-INF/flows/embedded-flow/flow.xml" line="4"></p>
<hr />
<h1 id="flow-definitions">Flow Definitions</h1>
<p>The 'flow.xml' files define the flows for the Spring Web Flow. Each flow is a module of the application that encapsulates a sequence of steps that guide the user through a controlled navigation.</p>
<pre><code class="language-xml">    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/webflow 
        https://www.springframework.org/schema/webflow/spring-webflow.xsd&quot;&gt;

    &lt;view-state id=&quot;step1&quot; view=&quot;embeddedFlow/step1&quot;&gt;
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/webflow-showcase/src/main/webapp/WEB-INF/views/home.jsp" line="1"></p>
<hr />
<h1 id="jsp-view-templates">JSP View Templates</h1>
<p>The JSP files in the 'views' directory are the view templates of the application. They define the presentation of the data that is sent to the client.</p>
<p>```java server pages</p>
<div>

<pre><code>
---

&lt;/SwmSnippet&gt;

# Spring Web Flow Endpoints

Understanding Spring Web Flow Endpoints

&lt;SwmSnippet path=&quot;/webflow-showcase/src/main/webapp/WEB-INF/spring/controllers.xml&quot; line=&quot;15&quot;&gt;

---

## Root Endpoint (/)

The root endpoint (/) is mapped to the 'home' view. This means when a user navigates to the base URL of the application, they are served the 'home' view.

```xml
    &lt;mvc:view-controller path=&quot;/&quot; view-name=&quot;home&quot; /&gt;
</code></pre>


---

</SwmSnippet>

<SwmSnippet path="/webflow-showcase/src/main/webapp/WEB-INF/spring/controllers.xml" line="16">

---

## /embeddedFlowContainer Endpoint

The /embeddedFlowContainer endpoint is not mapped to a specific view. This suggests that the endpoint is handled by a controller method, which would determine the appropriate view to return.


<pre><code class="language-xml">    &lt;mvc:view-controller path=&quot;/embeddedFlowContainer&quot; /&gt;
</code></pre>


---

</SwmSnippet>

&nbsp;

*This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human*

<SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by [Swimm](/)</sup></SwmMeta></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
