<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview of Flows - JPMC Demo</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">JPMC Demo</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#flow-definition">Flow Definition</a></li>
        <li class="main "><a href="#subflow-definition">Subflow Definition</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Flows in the Spring Web Flow framework are a key abstraction for defining user interface logic. They are responsible for directing the execution of a task, such as filling out a form or navigating through a process. Each flow is defined in an XML file, which outlines the states and transitions that make up the flow.</p>
<p>In the primefaces-showcase application, flows are used to manage various user interactions. For example, there are flows for handling AJAX requests, file uploads, form validation, and more. Each of these flows is defined in its own XML file within the 'flows' directory.</p>
<p>Each flow XML file specifies the parent flow, which is a common flow that provides shared configuration for all the flows in the application. This parent flow is defined in the 'parent-flow.xml' file.</p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-primefaces/flow.xml" line="1"></p>
<hr />
<h1 id="flow-definition">Flow Definition</h1>
<p>This is an example of a flow definition. The flow is defined in an XML file, with the <code>flow</code> element as the root. The <code>view-state</code> element represents a state in the flow where the user interacts with the application. The <code>transition</code> element defines how the flow moves from one state to another based on the 'suggest' event. The <code>evaluate</code> element is an action that the flow performs, in this case, creating an email suggestion.</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;flow xmlns=&quot;http://www.springframework.org/schema/webflow&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/webflow https://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd&quot;
    parent=&quot;parent-flow&quot;&gt;

    &lt;!--
        Also see ../parent-flow.xml. 
    --&gt;

    &lt;var name=&quot;userBean&quot; class=&quot;org.springframework.samples.webflow.ajax.UserBean&quot; /&gt;

    &lt;view-state id=&quot;view&quot;&gt;
        &lt;transition on=&quot;suggest&quot; &gt;
            &lt;evaluate expression=&quot;userBean.createEmailSuggestion(flowRequestContext)&quot;
                result=&quot;viewScope.emailSuggestion&quot; /&gt;
        &lt;/transition&gt;
    &lt;/view-state&gt;

&lt;/flow&gt;
</code></pre>

<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/primefaces-showcase/src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/flow.xml" line="1"></p>
<hr />
<h1 id="subflow-definition">Subflow Definition</h1>
<p>This is an example of a subflow definition. A subflow is a reusable flow that can be called from another flow. In this case, the 'embedded-flow' subflow is called from the 'main' state of the parent flow. The <code>subflow-state</code> element represents the state in the parent flow where the subflow is called. The <code>input</code> element defines an input parameter that is passed to the subflow.</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;flow xmlns=&quot;http://www.springframework.org/schema/webflow&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/webflow https://www.springframework.org/schema/webflow/spring-webflow.xsd&quot;
    parent=&quot;parent-flow&quot;&gt;

    &lt;!--
        Also see ../parent-flow.xml. 
    --&gt;

    &lt;view-state id=&quot;main&quot;&gt;
        &lt;transition on=&quot;start&quot; to=&quot;embedded-flow&quot;/&gt;
    &lt;/view-state&gt;

    &lt;subflow-state id=&quot;embedded-flow&quot; subflow=&quot;top-flow-with-embedded-subflow/embedded-flow&quot;&gt;
        &lt;input name=&quot;mode&quot; value=&quot;'embedded'&quot;/&gt;
        &lt;transition on=&quot;end&quot; to=&quot;main&quot;/&gt;
    &lt;/subflow-state&gt;

&lt;/flow&gt;
</code></pre>

<hr />
<p></SwmSnippet></p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
