<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started with Testing in Booking-Faces - JPMC Demo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">JPMC Demo</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#bookingflowexecutiontests" class="nav-link">BookingFlowExecutionTests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#mainflowexecutiontests" class="nav-link">MainFlowExecutionTests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>In the 'booking-faces' project, 'Test' refers to the unit tests written to verify the functionality of the application. These tests are located in the 'src/test' directory. They are written using the JUnit framework and the EasyMock library for creating mock objects. The tests cover various aspects of the application such as the booking flow, main flow, and the services used in these flows.</p>
<p><SwmSnippet path="/booking-faces/src/test/java/org/springframework/webflow/samples/booking/BookingFlowExecutionTests.java" line="13"></p>
<hr />
<h1 id="bookingflowexecutiontests">BookingFlowExecutionTests</h1>
<p>This class contains tests for the booking flow of the application. It extends <code>AbstractXmlFlowExecutionTests</code> which provides a framework for testing a flow execution. The <code>setUp</code> method is used to initialize the <code>BookingService</code> mock. The <code>getResource</code> method specifies the flow definition file to be used for the tests. The <code>configureFlowBuilderContext</code> method is used to register beans and services required for the tests. The <code>testStartBookingFlow</code> method is an example of a test case where a booking flow is started and the expected state and response are asserted.</p>
<pre><code class="language-java">public class BookingFlowExecutionTests extends AbstractXmlFlowExecutionTests {

    private BookingService bookingService;

    protected void setUp() {
    bookingService = EasyMock.createMock(BookingService.class);
    }

    @Override
    protected FlowDefinitionResource getResource(FlowDefinitionResourceFactory resourceFactory) {
    return resourceFactory.createFileResource(&quot;src/main/webapp/WEB-INF/flows/booking/booking-flow.xml&quot;);
    }

    @Override
    protected void configureFlowBuilderContext(MockFlowBuilderContext builderContext) {
    builderContext.registerBean(&quot;bookingService&quot;, bookingService);
    builderContext.getFlowBuilderServices().setConversionService(new FacesConversionService());
    }

    public void testStartBookingFlow() {
    Booking booking = createTestBooking();
</code></pre>
<hr />
<p></SwmSnippet></p>
<p><SwmSnippet path="/booking-faces/src/test/java/org/springframework/webflow/samples/booking/MainFlowExecutionTests.java" line="21"></p>
<hr />
<h1 id="mainflowexecutiontests">MainFlowExecutionTests</h1>
<p>This class contains tests for the main flow of the application. Similar to <code>BookingFlowExecutionTests</code>, it extends <code>AbstractXmlFlowExecutionTests</code> and overrides the same methods for setup and configuration. It contains test cases like <code>testStartMainFlow</code>, <code>testSearchHotels</code>, <code>testSelectHotel</code>, and <code>testBookHotel</code> which test different parts of the main flow.</p>
<pre><code class="language-java">public class MainFlowExecutionTests extends AbstractXmlFlowExecutionTests {

    private BookingService bookingService;

    protected void setUp() {
    bookingService = EasyMock.createMock(BookingService.class);
    }

    @Override
    protected FlowDefinitionResource getResource(FlowDefinitionResourceFactory resourceFactory) {
    return resourceFactory.createFileResource(&quot;src/main/webapp/WEB-INF/flows/main/main-flow.xml&quot;);
    }

    @Override
    protected void configureFlowBuilderContext(MockFlowBuilderContext builderContext) {
    builderContext.registerBean(&quot;bookingService&quot;, bookingService);
    builderContext.getFlowBuilderServices().setConversionService(new FacesConversionService());
    }

    public void testStartMainFlow() {
    List&lt;Booking&gt; bookings = new ArrayList&lt;Booking&gt;();
</code></pre>
<hr />
<p></SwmSnippet></p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
