<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Interactions between Layout Files and the JSF Lifecycle - JPMC Demo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">JPMC Demo</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#role-of-layout-files-in-jsf-applications" class="nav-link">Role of Layout Files in JSF Applications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#configuration-of-jsf-in-spring-web-flow-samples" class="nav-link">Configuration of JSF in Spring Web Flow Samples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#interaction-of-layout-files-with-the-jsf-lifecycle" class="nav-link">Interaction of Layout Files with the JSF Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>This document will cover the interaction of layout files with the JSF lifecycle in the context of the Spring Web Flow samples repository. The main points of discussion are:</p>
<ol>
<li>The role of layout files in JSF applications</li>
<li>The configuration of JSF in the Spring Web Flow samples</li>
<li>The interaction of layout files with the JSF lifecycle.</li>
</ol>
<h1 id="role-of-layout-files-in-jsf-applications">Role of Layout Files in JSF Applications</h1>
<p>In JSF applications, layout files, typically XHTML files, define the structure of the user interface. They contain JSF tags that are processed during the JSF lifecycle. The layout files in the Spring Web Flow samples are located in the <code>WEB-INF/layouts</code> directory of each project.</p>
<p><SwmSnippet path="/booking-faces/src/main/java/org/springframework/webflow/samples/booking/config/DispatcherServletInitializer.java" line="33"></p>
<hr />
<h1 id="configuration-of-jsf-in-spring-web-flow-samples">Configuration of JSF in Spring Web Flow Samples</h1>
<p>The <code>onStartup</code> method configures the JSF environment. It sets various initialization parameters for JSF and Facelets. For example, it sets the default suffix for JSF view templates to <code>.xhtml</code>, enabling the use of Facelets. It also sets the Facelets refresh period to 1, causing Facelets to refresh templates during development.</p>
<pre><code class="language-java">    @Override
    public void onStartup(ServletContext servletContext) throws ServletException {

        // Use JSF view templates saved as *.xhtml, for use with Facelets
        servletContext.setInitParameter(&quot;jakarta.faces.DEFAULT_SUFFIX&quot;, &quot;.xhtml&quot;);
        // Enable special Facelets debug output during development
        servletContext.setInitParameter(&quot;jakarta.faces.PROJECT_STAGE&quot;, &quot;Development&quot;);
        // Causes Facelets to refresh templates during development
        servletContext.setInitParameter(&quot;jakarta.faces.FACELETS_REFRESH_PERIOD&quot;, &quot;1&quot;);
        // Declare Spring Security Facelets tag library
        servletContext.setInitParameter(&quot;jakarta.faces.FACELETS_LIBRARIES&quot;, &quot;/WEB-INF/springsecurity.taglib.xml&quot;);

        // Comment out if not using Mojarra
        servletContext.addListener(com.sun.faces.config.ConfigureListener.class);

        // Let the DispatcherServlet be registered
        super.onStartup(servletContext);
    }
</code></pre>
<hr />
<p></SwmSnippet></p>
<h1 id="interaction-of-layout-files-with-the-jsf-lifecycle">Interaction of Layout Files with the JSF Lifecycle</h1>
<p>During the JSF lifecycle, the JSF implementation processes the tags in the layout files. This includes converting component data, validating user input, and updating the model. The layout files in the Spring Web Flow samples, such as <code>standard.xhtml</code>, are processed in this way.</p>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="/">Swimm</a></sup></SwmMeta></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
