<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>JPMC Demo</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">JPMC Demo</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#spring-webflow-samples">spring-webflow-samples</a></li>
            <li><a href="#modules">Modules</a></li>
            <li><a href="#main-flows">Main flows</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#build-tools">Build Tools</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="spring-webflow-samples">spring-webflow-samples</h1>
<p>The spring-webflow-samples repository is a collection of sample projects demonstrating the use of Spring Web Flow.</p>
<p>It contains various sub-projects, each showcasing different aspects of Spring Web Flow. For example, the <code>webflow-showcase</code> directory contains XML files configuring Spring controllers and web flows, while the 'primefaces-showcase' directory contains Java classes demonstrating different features like file upload, AJAX, validation, etc. Similarly, the <code>booking-faces</code> and <code>booking-mvc</code> directories contain sample applications for booking scenarios using JSF and Spring MVC respectively.</p>
<ul>
<li><SwmLink doc-title="Getting started"><a href="/getting-started.lcmqfuoc.sw">Getting started</a></SwmLink></li>
</ul>
<h2 id="modules">Modules</h2>
<h3 id="booking-faces">Booking faces</h3>
<ul>
<li><SwmLink doc-title="Exploring the Booking Faces Sample Project"><a href="exploring-the-booking-faces-sample-project.5k1hbdbz.sw">Exploring the Booking Faces Sample Project</a></SwmLink></li>
<li><SwmLink doc-title="Maven Configuration in booking-faces"><a href="maven-configuration-in-booking-faces.7d0c6ych.sw">Maven Configuration in booking-faces</a></SwmLink></li>
<li><SwmLink doc-title="Incorporating JSF Components into the Spring Framework"><a href="incorporating-jsf-components-into-the-spring-framework.uahu8dtp.sw">Incorporating JSF Components into the Spring Framework</a></SwmLink></li>
<li><SwmLink doc-title="Communication between JSF Components and the Server Side"><a href="communication-between-jsf-components-and-the-server-side.4fissfjd.sw">Communication between JSF Components and the Server Side</a></SwmLink></li>
<li><SwmLink doc-title="Exploring Entities in the Booking-Faces Module"><a href="exploring-entities-in-the-booking-faces-module.na4qtb7a.sw">Exploring Entities in the Booking-Faces Module</a></SwmLink></li>
<li><SwmLink doc-title="Getting Started with Configuration Classes"><a href="getting-started-with-configuration-classes.0kj683u0.sw">Getting Started with Configuration Classes</a></SwmLink></li>
<li><SwmLink doc-title="Understanding the Basic Concepts of a Webapp"><a href="understanding-the-basic-concepts-of-a-webapp.3xhhllno.sw">Understanding the Basic Concepts of a Webapp</a></SwmLink></li>
<li><SwmLink doc-title="Getting Started with Testing in Booking-Faces"><a href="getting-started-with-testing-in-booking-faces.qni3pr70.sw">Getting Started with Testing in Booking-Faces</a></SwmLink></li>
<li><strong>Web inf</strong></li>
<li><SwmLink doc-title="Understanding the Role of WEB-INF in the Booking-Faces Application"><a href="understanding-the-role-of-web-inf-in-the-booking-faces-application.m76hti7a.sw">Understanding the Role of WEB-INF in the Booking-Faces Application</a></SwmLink></li>
<li><SwmLink doc-title="Introduction to Flows"><a href="introduction-to-flows.tefxrqtj.sw">Introduction to Flows</a></SwmLink></li>
</ul>
<h3 id="booking-mvc">Booking mvc</h3>
<ul>
<li><SwmLink doc-title="Getting Started with Booking MVC"><a href="getting-started-with-booking-mvc.bb4p4t7i.sw">Getting Started with Booking MVC</a></SwmLink></li>
<li><SwmLink doc-title="Maven Configuration in booking-mvc"><a href="maven-configuration-in-booking-mvc.l0gs86gz.sw">Maven Configuration in booking-mvc</a></SwmLink></li>
<li><SwmLink doc-title="Understanding Entities in the Booking MVC Module"><a href="understanding-entities-in-the-booking-mvc-module.hlppwuvf.sw">Understanding Entities in the Booking MVC Module</a></SwmLink></li>
<li><SwmLink doc-title="Introduction to Config"><a href="introduction-to-config.rd54gluv.sw">Introduction to Config</a></SwmLink></li>
<li><SwmLink doc-title="Overview of Webapp"><a href="overview-of-webapp.uevhj0up.sw">Overview of Webapp</a></SwmLink></li>
<li><strong>Web inf</strong></li>
<li><SwmLink doc-title="Understanding the Role of WEB-INF in Web Applications"><a href="understanding-the-role-of-web-inf-in-web-applications.6a6x6zyp.sw">Understanding the Role of WEB-INF in Web Applications</a></SwmLink></li>
<li><SwmLink doc-title="Basic Concepts of Hotels in Booking-MVC"><a href="basic-concepts-of-hotels-in-booking-mvc.4l6kq2l6.sw">Basic Concepts of Hotels in Booking-MVC</a></SwmLink></li>
<li><SwmLink doc-title="Introduction to Layouts in Booking MVC"><a href="introduction-to-layouts-in-booking-mvc.65c4ak45.sw">Introduction to Layouts in Booking MVC</a></SwmLink></li>
</ul>
<h3 id="primefaces-showcase">Primefaces showcase</h3>
<ul>
<li><SwmLink doc-title="Overview of the Primefaces Showcase"><a href="overview-of-the-primefaces-showcase.89wuctfi.sw">Overview of the Primefaces Showcase</a></SwmLink></li>
<li><SwmLink doc-title="Building the PrimeFaces Showcase with Maven"><a href="building-the-primefaces-showcase-with-maven.rcjywjxg.sw">Building the PrimeFaces Showcase with Maven</a></SwmLink></li>
<li><SwmLink doc-title="Understanding Webflow in Spring Framework"><a href="understanding-webflow-in-spring-framework.pl67uen6.sw">Understanding Webflow in Spring Framework</a></SwmLink></li>
<li><strong>Web app</strong></li>
<li><SwmLink doc-title="Basic Concepts of a Web App in Primefaces-Showcase"><a href="basic-concepts-of-a-web-app-in-primefaces-showcase.gho4gck3.sw">Basic Concepts of a Web App in Primefaces-Showcase</a></SwmLink></li>
<li><SwmLink doc-title="Overview of Flows"><a href="overview-of-flows.o5m0bwpp.sw">Overview of Flows</a></SwmLink></li>
<li><SwmLink doc-title="Understanding Spring in the Primefaces-Showcase Project"><a href="understanding-spring-in-the-primefaces-showcase-project.wam76lqv.sw">Understanding Spring in the Primefaces-Showcase Project</a></SwmLink></li>
<li><strong>Layouts</strong><ul>
<li><SwmLink doc-title="Understanding Layouts"><a href="understanding-layouts.fi7axji6.sw">Understanding Layouts</a></SwmLink></li>
</ul>
</li>
<li><strong>Views</strong><ul>
<li><SwmLink doc-title="Understanding Views in PrimeFaces Showcase"><a href="understanding-views-in-primefaces-showcase.8yyjy2t8.sw">Understanding Views in PrimeFaces Showcase</a></SwmLink></li>
</ul>
</li>
</ul>
<h3 id="webflow-showcase">Webflow showcase</h3>
<ul>
<li><SwmLink doc-title="Introduction to Webflow Showcase"><a href="introduction-to-webflow-showcase.b01gg11g.sw">Introduction to Webflow Showcase</a></SwmLink></li>
<li><SwmLink doc-title="Maven Configuration in webflow-showcase"><a href="maven-configuration-in-webflow-showcase.kfecu1qf.sw">Maven Configuration in webflow-showcase</a></SwmLink></li>
<li><SwmLink doc-title="Basic Concepts of WEB-INF"><a href="basic-concepts-of-web-inf.dmlciih0.sw">Basic Concepts of WEB-INF</a></SwmLink></li>
<li><strong>Flows</strong></li>
<li><SwmLink doc-title="Introduction to Flows"><a href="introduction-to-flows.pzksxmce.sw">Introduction to Flows</a></SwmLink></li>
<li><SwmLink doc-title="Basic Concepts of Embedded Flow"><a href="basic-concepts-of-embedded-flow.gkl7ckei.sw">Basic Concepts of Embedded Flow</a></SwmLink></li>
<li><strong>Styles</strong></li>
<li><SwmLink doc-title="Basic Concepts of Styles in Spring Web Flow Samples"><a href="basic-concepts-of-styles-in-spring-web-flow-samples.c17cne6d.sw">Basic Concepts of Styles in Spring Web Flow Samples</a></SwmLink></li>
<li><SwmLink doc-title="Basic Concepts of Blueprint in Webflow"><a href="basic-concepts-of-blueprint-in-webflow.c7c9i5v9.sw">Basic Concepts of Blueprint in Webflow</a></SwmLink></li>
<li><SwmLink doc-title="Exploring Plugins in Webflow Showcase"><a href="exploring-plugins-in-webflow-showcase.bkha45gk.sw">Exploring Plugins in Webflow Showcase</a></SwmLink></li>
</ul>
<h2 id="main-flows">Main flows</h2>
<ul>
<li><SwmLink doc-title="Booking Flow Process"><a href="booking-flow-process.ufa0pqqh.sw">Booking Flow Process</a></SwmLink></li>
<li><SwmLink doc-title="Booking Validation Process"><a href="booking-validation-process.9yd5taqz.sw">Booking Validation Process</a></SwmLink></li>
<li><SwmLink doc-title="Configuring Spring Web Flow in booking-mvc"><a href="configuring-spring-web-flow-in-booking-mvc.raittkod.sw">Configuring Spring Web Flow in booking-mvc</a></SwmLink></li>
<li><SwmLink doc-title="Hotel Counting Process"><a href="hotel-counting-process.a8sofxvp.sw">Hotel Counting Process</a></SwmLink></li>
<li><SwmLink doc-title="Hotel Data Loading Process"><a href="hotel-data-loading-process.vu9gv43v.sw">Hotel Data Loading Process</a></SwmLink></li>
<li><SwmLink doc-title="Hotel Search Process"><a href="hotel-search-process.pph6nl86.sw">Hotel Search Process</a></SwmLink></li>
<li><SwmLink doc-title="Row Count Retrieval Process"><a href="row-count-retrieval-process.a2lj9itv.sw">Row Count Retrieval Process</a></SwmLink></li>
<li><SwmLink doc-title="Test Booking Flow"><a href="test-booking-flow.j7ztpskm.sw">Test Booking Flow</a></SwmLink></li>
<li><SwmLink doc-title="Total Booking Duration Calculation"><a href="total-booking-duration-calculation.3h3vsedq.sw">Total Booking Duration Calculation</a></SwmLink></li>
<li><SwmLink doc-title="Web Flow Handling Process"><a href="web-flow-handling-process.ax7s4x6p.sw">Web Flow Handling Process</a></SwmLink></li>
</ul>
<h2 id="classes">Classes</h2>
<ul>
<li><SwmLink doc-title="BookingService Interface in Booking mvc"><a href=".swm/bookingservice-interface-overview.rpg0j.sw">BookingService Interface in Booking mvc</a></SwmLink></li>
<li><SwmLink doc-title="Overview of the BookingService Interface in Booking Faces"><a href=".swm/overview-of-the-bookingservice-interface.odr69.sw">Overview of the BookingService Interface in Booking Faces</a></SwmLink></li>
</ul>
<h2 id="build-tools">Build Tools</h2>
<ul>
<li><SwmLink doc-title="Configuring and Using Maven in the Spring Web Flow Samples Project"><a href="configuring-and-using-maven-in-the-spring-web-flow-samples-project.5y5v5pi4.sw">Configuring and Using Maven in the Spring Web Flow Samples Project</a></SwmLink></li>
</ul>
<p>&nbsp;</p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><SwmMeta version="3.0.0" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples"><sup>Powered by <a href="https://app.swimm.io/">Swimm</a></sup></SwmMeta></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2024-06-13 16:29:56
-->
