<!DOCTYPE html>

<html data-bs-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Hotel Search Process - JPMC Demo</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/fontawesome.min.css" rel="stylesheet"/>
<link href="../css/brands.min.css" rel="stylesheet"/>
<link href="../css/solid.min.css" rel="stylesheet"/>
<link href="../css/v4-font-face.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" id="hljs-light" rel="stylesheet"/>
<link disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" id="hljs-dark" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="..">JPMC Demo</a>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<ul class="nav navbar-nav ms-md-auto">
<li class="nav-item">
<a class="nav-link" data-bs-target="#mkdocs_search_modal" data-bs-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-bs-target="#toc-collapse" data-bs-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-body-tertiary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#invoking-the-list-function-in-hotelscontrollerjava">Invoking the list function in HotelsController.java</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#calling-the-findhotels-function-in-jpabookingservicejava">Calling the findHotels function in JpaBookingService.java</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#executing-the-getsearchpattern-function-in-jpabookingservicejava">Executing the getSearchPattern function in JpaBookingService.java</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#running-the-getsearchstring-function-in-searchcriteriajava">Running the getSearchString function in SearchCriteria.java</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p>This document will cover the process of searching for hotels in the Spring Web Flow project. The process includes the following steps:</p>
<ol>
<li>Invoking the <code>list</code> function in <code>HotelsController.java</code></li>
<li>Calling the <code>findHotels</code> function in <code>JpaBookingService.java</code></li>
<li>Executing the <code>getSearchPattern</code> function in <code>JpaBookingService.java</code></li>
<li>Running the <code>getSearchString</code> function in <code>SearchCriteria.java</code>.</li>
</ol>
<div class="mermaid">graph TD;
subgraph booking-mvc/src/main/java/org/springframework/webflow/samples/booking
  list:::mainFlowStyle --&gt; findHotels
end
subgraph booking-mvc/src/main/java/org/springframework/webflow/samples/booking
  findHotels:::mainFlowStyle --&gt; getSearchPattern
end
subgraph booking-mvc/src/main/java/org/springframework/webflow/samples/booking
  getSearchPattern:::mainFlowStyle --&gt; getSearchString
end
  getSearchString:::mainFlowStyle --&gt; ...

classDef mainFlowStyle color:#000000,fill:#7CB9F4
classDef rootsStyle color:#000000,fill:#00FFF4
classDef Style1 color:#000000,fill:#00FFAA
classDef Style2 color:#000000,fill:#FFFF00
classDef Style3 color:#000000,fill:#AA7CB9
</div>
<h1 id="invoking-the-list-function-in-hotelscontrollerjava">Invoking the <code>list</code> function in <code>HotelsController.java</code></h1>
<p>The process starts with the <code>list</code> function in <code>HotelsController.java</code>. This function is responsible for initiating the search for hotels based on the provided search criteria.</p>
<p><swmsnippet line="40" path="/booking-mvc/src/main/java/org/springframework/webflow/samples/booking/JpaBookingService.java" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q="></swmsnippet></p>
<hr/>
<h1 id="calling-the-findhotels-function-in-jpabookingservicejava">Calling the <code>findHotels</code> function in <code>JpaBookingService.java</code></h1>
<p>The <code>list</code> function then calls the <code>findHotels</code> function in <code>JpaBookingService.java</code>. This function takes the search criteria as input and uses it to construct a query to find matching hotels. It does this by calling the <code>getSearchPattern</code> function to get the search pattern and then using this pattern to query the database.</p>
<pre><code class="language-java">    @Transactional(readOnly = true)
    @SuppressWarnings("unchecked")
    public List&lt;Hotel&gt; findHotels(SearchCriteria criteria) {
        String pattern = getSearchPattern(criteria);
        int startIndex = criteria.getPage() * criteria.getPageSize();
        return em
                .createQuery(
                        "select h from Hotel h where lower(h.name) like :pattern or lower(h.city) like :pattern "
                                + " or lower(h.zip) like :pattern or lower(h.address) like :pattern")
                .setParameter("pattern", pattern).setFirstResult(startIndex).setMaxResults(criteria.getPageSize())
                .getResultList();
    }
</code></pre>
<hr/>
<p></p>
<p><swmsnippet line="81" path="/booking-mvc/src/main/java/org/springframework/webflow/samples/booking/JpaBookingService.java" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q="></swmsnippet></p>
<hr/>
<h1 id="executing-the-getsearchpattern-function-in-jpabookingservicejava">Executing the <code>getSearchPattern</code> function in <code>JpaBookingService.java</code></h1>
<p>The <code>getSearchPattern</code> function in <code>JpaBookingService.java</code> is responsible for converting the search string from the search criteria into a pattern that can be used in the database query. It does this by calling the <code>getSearchString</code> function to get the search string and then converting this string into a pattern.</p>
<pre><code class="language-java">    private String getSearchPattern(SearchCriteria criteria) {
        if (StringUtils.hasText(criteria.getSearchString())) {
            return "%" + criteria.getSearchString().toLowerCase().replace('*', '%') + "%";
        } else {
            return "%";
        }
    }
</code></pre>
<hr/>
<p></p>
<p><swmsnippet line="28" path="/booking-mvc/src/main/java/org/springframework/webflow/samples/booking/SearchCriteria.java" repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q="></swmsnippet></p>
<hr/>
<h1 id="running-the-getsearchstring-function-in-searchcriteriajava">Running the <code>getSearchString</code> function in <code>SearchCriteria.java</code></h1>
<p>The <code>getSearchString</code> function in <code>SearchCriteria.java</code> simply returns the search string from the search criteria. This string is then used by the <code>getSearchPattern</code> function to create the search pattern.</p>
<pre><code class="language-java">    public String getSearchString() {
        return searchString;
    }
</code></pre>
<hr/>
<p></p>
<p> </p>
<p><em>This is an auto-generated document by Swimm AI 🌊 and has not yet been verified by a human</em></p>
<p><swmmeta repo-id="Z2l0aHViJTNBJTNBc3ByaW5nLXdlYmZsb3ctc2FtcGxlcyUzQSUzQWdpbGFkbmF2b3Q=" repo-name="spring-webflow-samples" version="3.0.0"><sup>Powered by <a href="https://app.swimm.io/">Swimm</a></sup></swmmeta></p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../js/base.js"></script>
<script src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
